{
  "name": "nest-react-fun",
  "version": "1.0.0",
  "description": "Playground for a node nest and react app",
  "main": "index.js",
"scripts": {
"dev": "concurrently -k \"npm:dev:*\"",
"dev:backend": "npm --workspace backend run dev",
"dev:frontend": "npm --workspace frontend run dev"
},
"workspaces": ["backend", "frontend"],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
